#__________bubble_sort_________________
a = [321,123,534,1234,2,321,6,77,0,4324,76,56,54,23,32,-123]
#берем рандомный массив
for i in range(len(a)):
    for j in range(len(a)-1):
        #идем по массиву и проверяем пару элементов, если первый элемент больше, чем второй, то меняем их местами
        if a[j] > a[j+1]:
            tmp = a[j]
            a[j] = a[j+1]
            a[j+1] = tmp
            #в питоне функции свапа нет, поэтому меняем через ввод дополнительной переменной
print(a)
#работает за O(N^2) из-за вложенного цикла
