#__________merge_sort_________________(n * log n)
a = [321,123,534,1234,2,321,6,77,0,4324,76,56,54,23,32,-123]
#имеем рандомный массив
def merge(arr,l,m,r):
    #создаем функцию для слияния, в которую мы передаем сам массив, левую границу, центр и правую границу массива
    n1 = m - l + 1 #создаем размер первого подмассива#
    n2 = r - m # создаем размер второго подмассива
    L  = [0]*n1 # первый подмассив
    R = [0]*n2 # второй подмассив
    for i in range(n1):
        L[i] = arr[l+i] #заполняем первый подмассив первыми n1 элементами
    for i in range(n2):
        R[i] = arr[m+1+i] #заполняем первый подмассив первыми n1 элементами
    
    i = 0
    j = 0
    k = l # i,j итераторы, k - индекс начала, по факту тоже 0
    while i < n1 and j < n2:
        #пока не достигнем размерности массивов
        if L[i] <= R[j]:
            #распределяем по подмассивам элементы основного массива
            arr[k] = L[i]
            i+=1
        else:
            arr[k] = R[j]
            j+=1
        k+=1 #идем по массиву

#если первый цикл закончился, то создаем страховочные
    while i<n1:
        arr[k] = L[i]
        i+=1
        k+=1
    while j < n2:
        arr[k] = R[j]
        j+=1
        k+=1

def MergeSort(arr,l,r):
    if l<r: #левая граница должна быть меньше правой
    #создаем алгоритм сортировки, передаем сам массив, левую границу подмассива, правую границу подмассива
        m = l + (r-l) // 2
        MergeSort(arr,l,m) #сортируем левую часть
        MergeSort(arr,m+1,r) #сортируем правую часть
        merge(arr,l,m,r) #слияние

MergeSort(a,0,len(a)-1)
print(a)


'''
1. merge(arr,l,m,r)
    1.1. создаем подмассивы размерностью n1 и n2, где n1 = m - l + 1, а n2 = r - m
    1.2. итераторы
    1.3.1. заполняем массивы, двигая итератор и заполняя их в порядке возрастания элементов
    1.3.2. создаем циклы для страховки, которые помогут заполнить подмассив
2. MergeSort(arr,l,r)
    2.1. проверка на то, что левая граница меньше правой
    2.2. находим mid
    2.3.1. сортируем первый подмассив с l по m
    2.3.2. сортируем второй подмассив с m+1 по r
    2.4. merge - слияние
'''

    
    